*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Nov 11 17:52:29 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Nov-11 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Dec-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460625.500000000 = A.D. 2024-Nov-11 00:00:00.0000 TDB 
 X =-9.110144467015504E+05 Y =-7.042690059871317E+05 Z = 2.771928202166178E+04
 VX= 1.194560730185404E-02 VY=-7.386691250662268E-03 VZ=-1.864717142456853E-04
 LT= 3.842088660091374E+00 RG= 1.151829203262719E+06 RR=-4.936124182218898E-03
2460626.500000000 = A.D. 2024-Nov-12 00:00:00.0000 TDB 
 X =-9.099818963430708E+05 Y =-7.049064494964827E+05 Z = 2.770315165217911E+04
 VX= 1.195602324095992E-02 VY=-7.368929823242714E-03 VZ=-1.869168224988972E-04
 LT= 3.840665188997651E+00 RG= 1.151402457364640E+06 RR=-4.942265575274565E-03
2460627.500000000 = A.D. 2024-Nov-13 00:00:00.0000 TDB 
 X =-9.089484455771368E+05 Y =-7.055423543077572E+05 Z = 2.768698273635458E+04
 VX= 1.196644988525086E-02 VY=-7.351072804438452E-03 VZ=-1.873639569289023E-04
 LT= 3.839239937118093E+00 RG= 1.150975177600399E+06 RR=-4.948482350122905E-03
2460628.500000000 = A.D. 2024-Nov-14 00:00:00.0000 TDB 
 X =-9.079140935270584E+05 Y =-7.061767120459275E+05 Z = 2.767077510827809E+04
 VX= 1.197688610395894E-02 VY=-7.333117473541405E-03 VZ=-1.878129008437237E-04
 LT= 3.837812882589783E+00 RG= 1.150547357415656E+06 RR=-4.954775477636327E-03
2460629.500000000 = A.D. 2024-Nov-15 00:00:00.0000 TDB 
 X =-9.068788394180256E+05 Y =-7.068095140909101E+05 Z = 2.765452862209818E+04
 VX= 1.198733066325017E-02 VY=-7.315060874419599E-03 VZ=-1.882634056733896E-04
 LT= 3.836384003258715E+00 RG= 1.150118990168810E+06 RR=-4.961146004830057E-03
2460630.500000000 = A.D. 2024-Nov-16 00:00:00.0000 TDB 
 X =-9.058426825877716E+05 Y =-7.074407515561499E+05 Z = 2.763824315502937E+04
 VX= 1.199778218395503E-02 VY=-7.296899790970684E-03 VZ=-1.887151850050255E-04
 LT= 3.834953276660091E+00 RG= 1.149690069125083E+06 RR=-4.967595038008662E-03
2460631.500000000 = A.D. 2024-Nov-17 00:00:00.0000 TDB 
 X =-9.048056225013115E+05 Y =-7.080704152651806E+05 Z = 2.762191861090509E+04
 VX= 1.200823908929246E-02 VY=-7.278630724948025E-03 VZ=-1.891679078953115E-04
 LT= 3.833520680004715E+00 RG= 1.149260587452445E+06 RR=-4.974123716870454E-03
2460632.500000000 = A.D. 2024-Nov-18 00:00:00.0000 TDB 
 X =-9.037676587706740E+05 Y =-7.086984957264292E+05 Z = 2.760555492433926E+04
 VX= 1.201869954135047E-02 VY=-7.260249877967788E-03 VZ=-1.896211914946292E-04
 LT= 3.832086190174409E+00 RG= 1.148830538220241E+06 RR=-4.980733177516202E-03
2460633.500000000 = A.D. 2024-Nov-19 00:00:00.0000 TDB 
 X =-9.027287911806583E+05 Y =-7.093249831067524E+05 Z = 2.758915206555088E+04
 VX= 1.202916136491394E-02 VY=-7.241753140672815E-03 VZ=-1.900745930968829E-04
 LT= 3.830649783730022E+00 RG= 1.148399914401592E+06 RR=-4.987424501448251E-03
2460634.500000000 = A.D. 2024-Nov-20 00:00:00.0000 TDB 
 X =-9.016890197217593E+05 Y =-7.099498672044857E+05 Z = 2.757271004589295E+04
 VX= 1.203962195754921E-02 VY=-7.223136093073645E-03 VZ=-1.905276018434659E-04
 LT= 3.829211436936553E+00 RG= 1.147968708880921E+06 RR=-4.994198647239981E-03
2460635.500000000 = A.D. 2024-Nov-21 00:00:00.0000 TDB 
 X =-9.006483446314710E+05 Y =-7.105731374231798E+05 Z = 2.755622892409921E+04
 VX= 1.205007818566329E-02 VY=-7.204394021008383E-03 VZ=-1.909796304593371E-04
 LT= 3.827771125810862E+00 RG= 1.147536914468266E+06 RR=-5.001056361600991E-03
2460636.500000000 = A.D. 2024-Nov-22 00:00:00.0000 TDB 
 X =-8.996067664451442E+05 Y =-7.111947827476606E+05 Z = 2.753970881322547E+04
 VX= 1.206052626755509E-02 VY=-7.185521954461619E-03 VZ=-1.914300075836258E-04
 LT= 3.826328826198331E+00 RG= 1.147104523922252E+06 RR=-5.007998067058804E-03
2460637.500000000 = A.D. 2024-Nov-23 00:00:00.0000 TDB 
 X =-8.985642860574176E+05 Y =-7.118147917245713E+05 Z = 2.752314988819894E+04
 VX= 1.207096164626549E-02 VY=-7.166514734157996E-03 VZ=-1.918779714765867E-04
 LT= 3.824884513885489E+00 RG= 1.146671529983866E+06 RR=-5.015023724420353E-03
2460638.500000000 = A.D. 2024-Nov-24 00:00:00.0000 TDB 
 X =-8.975209047949011E+05 Y =-7.124331524501408E+05 Z = 2.750655239381688E+04
 VX= 1.208137885731305E-02 VY=-7.147367113398462E-03 VZ=-1.923226661390575E-04
 LT= 3.823438164755990E+00 RG= 1.146237925423207E+06 RR=-5.022132669564165E-03
2460639.500000000 = A.D. 2024-Nov-25 00:00:00.0000 TDB 
 X =-8.964766245002367E+05 Y =-7.130498525685365E+05 Z = 2.748991665292915E+04
 VX= 1.209177139917276E-02 VY=-7.128073902536585E-03 VZ=-1.927631411699111E-04
 LT= 3.821989754997183E+00 RG= 1.145803703101423E+06 RR=-5.029323425944613E-03
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X =-8.954314476268431E+05 Y =-7.136648792848191E+05 Z = 2.747324307441281E+04
 VX= 1.210213161761593E-02 VY=-7.108630163798801E-03 VZ=-1.931983570112581E-04
 LT= 3.820539261363820E+00 RG= 1.145368856049764E+06 RR=-5.036593496460177E-03
2460641.500000000 = A.D. 2024-Nov-27 00:00:00.0000 TDB 
 X =-8.943853773424259E+05 Y =-7.142782193966908E+05 Z = 2.745653216042250E+04
 VX= 1.211245062117944E-02 VY=-7.089031455452050E-03 VZ=-1.936271970826957E-04
 LT= 3.819086661502654E+00 RG= 1.144933377566895E+06 RR=-5.043939148454141E-03
2460642.500000000 = A.D. 2024-Nov-28 00:00:00.0000 TDB 
 X =-8.933384176378985E+05 Y =-7.148898593510060E+05 Z = 2.743978451211666E+04
 VX= 1.212271824863972E-02 VY=-7.069274132245918E-03 VZ=-1.940484892890742E-04
 LT= 3.817631934341823E+00 RG= 1.144497261335630E+06 RR=-5.051355203400966E-03
2460643.500000000 = A.D. 2024-Nov-29 00:00:00.0000 TDB 
 X =-8.922905734358741E+05 Y =-7.154997853244003E+05 Z = 2.742300083338033E+04
 VX= 1.213292310243211E-02 VY=-7.049355666497667E-03 VZ=-1.944610352606711E-04
 LT= 3.816175060528771E+00 RG= 1.144060501554219E+06 RR=-5.058834863835926E-03
2460644.500000000 = A.D. 2024-Nov-30 00:00:00.0000 TDB 
 X =-8.912418506929126E+05 Y =-7.161079833381716E+05 Z = 2.740618193118100E+04
 VX= 1.214305268017233E-02 VY=-7.029275039521908E-03 VZ=-1.948636543489348E-04
 LT= 3.814716022923087E+00 RG= 1.143623093084096E+06 RR=-5.066369571109855E-03
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X =-8.901922564849426E+05 Y =-7.167144394023911E+05 Z = 2.738932871199731E+04
 VX= 1.215309362268218E-02 VY=-7.009033066682289E-03 VZ=-1.952552328818406E-04
 LT= 3.813254807106934E+00 RG= 1.143185031602904E+06 RR=-5.073948992956353E-03
2460646.500000000 = A.D. 2024-Dec-02 00:00:00.0000 TDB 
 X =-8.891417990666667E+05 Y =-7.173191396885288E+05 Z = 2.737244217353559E+04
 VX= 1.216303207265878E-02 VY=-6.988632716829488E-03 VZ=-1.956347831121802E-04
 LT= 3.811791401888419E+00 RG= 1.142746313755395E+06 RR=-5.081561098069761E-03
2460647.500000000 = A.D. 2024-Dec-03 00:00:00.0000 TDB 
 X =-8.880904878947937E+05 Y =-7.179220707264309E+05 Z = 2.735552339114429E+04
 VX= 1.217285415164108E-02 VY=-6.968079345060809E-03 VZ=-1.960015059354501E-04
 LT= 3.810325799763655E+00 RG= 1.142306937291962E+06 RR=-5.089192373962994E-03
2460648.500000000 = A.D. 2024-Dec-04 00:00:00.0000 TDB 
 X =-8.870383336057488E+05 Y =-7.185232196155385E+05 Z = 2.733857349889204E+04
 VX= 1.218254653043773E-02 VY=-6.947380782262531E-03 VZ=-1.963548504784981E-04
 LT= 3.808857997293038E+00 RG= 1.141866901181437E+06 RR=-5.096828204195849E-03
2460649.500000000 = A.D. 2024-Dec-05 00:00:00.0000 TDB 
 X =-8.859853479417271E+05 Y =-7.191225742363872E+05 Z = 2.732159366589025E+04
 VX= 1.219209704501894E-02 VY=-6.926547248379863E-03 VZ=-1.966945634549865E-04
 LT= 3.807387995347447E+00 RG= 1.141426205684903E+06 RR=-5.104453388809722E-03
2460650.500000000 = A.D. 2024-Dec-06 00:00:00.0000 TDB 
 X =-8.849315436237671E+05 Y =-7.197201234465345E+05 Z = 2.730458506903195E+04
 VX= 1.220149529604092E-02 VY=-6.905591078800686E-03 VZ=-1.970207217490130E-04
 LT= 3.805915799188470E+00 RG= 1.140984852379746E+06 RR=-5.112052767422704E-03
2460651.500000000 = A.D. 2024-Dec-07 00:00:00.0000 TDB 
 X =-8.838769341761257E+05 Y =-7.203158572450887E+05 Z = 2.728754886383441E+04
 VX= 1.221073316566644E-02 VY=-6.884526274638330E-03 VZ=-1.973337430237749E-04
 LT= 3.804441418360966E+00 RG= 1.140542844127440E+06 RR=-5.119611887874287E-03
2460652.500000000 = A.D. 2024-Dec-08 00:00:00.0000 TDB 
 X =-8.828215337118264E+05 Y =-7.209097668918244E+05 Z = 2.727048615543469E+04
 VX= 1.221980519016707E-02 VY=-6.863367908055485E-03 VZ=-1.976343712581830E-04
 LT= 3.802964866394234E+00 RG= 1.140100184983969E+06 RR=-5.127117654508013E-03
2460653.500000000 = A.D. 2024-Dec-09 00:00:00.0000 TDB 
 X =-8.817653566940211E+05 Y =-7.215018449704055E+05 Z = 2.725339797193863E+04
 VX= 1.222870874094343E-02 VY=-6.842131433085761E-03 VZ=-1.979236369906196E-04
 LT= 3.801486160327370E+00 RG= 1.139656880057524E+06 RR=-5.134558889089052E-03
2460654.500000000 = A.D. 2024-Dec-10 00:00:00.0000 TDB 
 X =-8.807084176909546E+05 Y =-7.220920853903901E+05 Z = 2.723628524218863E+04
 VX= 1.223744399007823E-02 VY=-6.820831970681803E-03 VZ=-1.982027956957018E-04
 LT= 3.800005320092956E+00 RG= 1.139212935323744E+06 RR=-5.141926743915621E-03
2460655.500000000 = A.D. 2024-Dec-11 00:00:00.0000 TDB 
 X =-8.796507311430316E+05 Y =-7.226804833293873E+05 Z = 2.721914877953543E+04
 VX= 1.224601366934346E-02 VY=-6.799483653948696E-03 VZ=-1.984732521369695E-04
 LT= 3.798522367808773E+00 RG= 1.138768357413372E+06 RR=-5.149214920844306E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
