*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Nov 17 14:03:20 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep104_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Nov-11 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Dec-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460625.500000000 = A.D. 2024-Nov-11 00:00:00.0000 TDB 
 X = 4.468697274457676E+09 Y =-1.196928083894821E+08 Z =-1.005206037532672E+08
 VX= 1.094138240805643E-01 VY= 5.465712553443994E+00 VZ=-1.147431088100426E-01
 LT= 1.491508496447921E+04 RG= 4.471429982780066E+09 RR=-3.438165909619229E-02
2460626.500000000 = A.D. 2024-Nov-12 00:00:00.0000 TDB 
 X = 4.468706704712844E+09 Y =-1.192205720014033E+08 Z =-1.005305200673999E+08
 VX= 1.088796773419586E-01 VY= 5.465686062839202E+00 VZ=-1.148009774576033E-01
 LT= 1.491507506224313E+04 RG= 4.471427014164370E+09 RR=-3.433576623131784E-02
2460627.500000000 = A.D. 2024-Nov-13 00:00:00.0000 TDB 
 X = 4.468716088962295E+09 Y =-1.187483377092450E+08 Z =-1.005404413237484E+08
 VX= 1.083488769247942E-01 VY= 5.465664036762838E+00 VZ=-1.148575119566539E-01
 LT= 1.491506517369219E+04 RG= 4.471424049651380E+09 RR=-3.428668868443577E-02
2460628.500000000 = A.D. 2024-Nov-14 00:00:00.0000 TDB 
 X = 4.468725427495151E+09 Y =-1.182761051272722E+08 Z =-1.005503674070425E+08
 VX= 1.078214228353427E-01 VY= 5.465646475214517E+00 VZ=-1.149127123073281E-01
 LT= 1.491505529974453E+04 RG= 4.471421089516339E+09 RR=-3.423442452213576E-02
2460629.500000000 = A.D. 2024-Nov-15 00:00:00.0000 TDB 
 X = 4.468734720600535E+09 Y =-1.178038738697496E+08 Z =-1.005602982020116E+08
 VX= 1.072973150798757E-01 VY= 5.465633378193852E+00 VZ=-1.149665785097611E-01
 LT= 1.491504544131878E+04 RG= 4.471418134034653E+09 RR=-3.417897181140581E-02
2460630.500000000 = A.D. 2024-Nov-16 00:00:00.0000 TDB 
 X = 4.468743968567571E+09 Y =-1.173316435509419E+08 Z =-1.005702335933855E+08
 VX= 1.067765536646644E-01 VY= 5.465624745700465E+00 VZ=-1.150191105640885E-01
 LT= 1.491503559933418E+04 RG= 4.471415183481895E+09 RR=-3.412032861962878E-02
2460631.500000000 = A.D. 2024-Nov-17 00:00:00.0000 TDB 
 X = 4.468753171685383E+09 Y =-1.168594137851142E+08 Z =-1.005801734658937E+08
 VX= 1.062591385959801E-01 VY= 5.465620577733969E+00 VZ=-1.150703084704450E-01
 LT= 1.491502577471048E+04 RG= 4.471412238133809E+09 RR=-3.405849301457702E-02
2460632.500000000 = A.D. 2024-Nov-18 00:00:00.0000 TDB 
 X = 4.468762330243095E+09 Y =-1.163871841865311E+08 Z =-1.005901177042657E+08
 VX= 1.057450698800939E-01 VY= 5.465620874293988E+00 VZ=-1.151201722289656E-01
 LT= 1.491501596836803E+04 RG= 4.471409298266301E+09 RR=-3.399346306440876E-02
2460633.500000000 = A.D. 2024-Nov-19 00:00:00.0000 TDB 
 X = 4.468771444529834E+09 Y =-1.159149543694578E+08 Z =-1.006000661932314E+08
 VX= 1.052343475232764E-01 VY= 5.465625635380141E+00 VZ=-1.151687018397853E-01
 LT= 1.491500618122770E+04 RG= 4.471406364155445E+09 RR=-3.392523683766374E-02
2460634.500000000 = A.D. 2024-Nov-20 00:00:00.0000 TDB 
 X = 4.468780514834723E+09 Y =-1.154427239481591E+08 Z =-1.006100188175202E+08
 VX= 1.047269715317986E-01 VY= 5.465634860992046E+00 VZ=-1.152158973030388E-01
 LT= 1.491499641421094E+04 RG= 4.471403436077483E+09 RR=-3.385381240325822E-02
2460635.500000000 = A.D. 2024-Nov-21 00:00:00.0000 TDB 
 X = 4.468789541446889E+09 Y =-1.149704925369000E+08 Z =-1.006199754618619E+08
 VX= 1.042229419119310E-01 VY= 5.465648551129330E+00 VZ=-1.152617586188625E-01
 LT= 1.491498666823975E+04 RG= 4.471400514308825E+09 RR=-3.377918783048132E-02
2460636.500000000 = A.D. 2024-Nov-22 00:00:00.0000 TDB 
 X = 4.468798524655461E+09 Y =-1.144982597499456E+08 Z =-1.006299360109861E+08
 VX= 1.037222586699439E-01 VY= 5.465666705791614E+00 VZ=-1.153062857873897E-01
 LT= 1.491497694423669E+04 RG= 4.471397599126047E+09 RR=-3.370136118899029E-02
2460637.500000000 = A.D. 2024-Nov-23 00:00:00.0000 TDB 
 X = 4.468807464749563E+09 Y =-1.140260252015609E+08 Z =-1.006399003496225E+08
 VX= 1.032249218121078E-01 VY= 5.465689324978523E+00 VZ=-1.153494788087572E-01
 LT= 1.491496724312486E+04 RG= 4.471394690805886E+09 RR=-3.362033054880650E-02
2460638.500000000 = A.D. 2024-Nov-24 00:00:00.0000 TDB 
 X = 4.468816362018326E+09 Y =-1.135537885060110E+08 Z =-1.006498683625008E+08
 VX= 1.027309313446926E-01 VY= 5.465716408689679E+00 VZ=-1.153913376830991E-01
 LT= 1.491495756582795E+04 RG= 4.471391789625257E+09 RR=-3.353609398031056E-02
2460639.500000000 = A.D. 2024-Nov-25 00:00:00.0000 TDB 
 X = 4.468825216750875E+09 Y =-1.130815492775611E+08 Z =-1.006598399343507E+08
 VX= 1.022402872739684E-01 VY= 5.465747956924712E+00 VZ=-1.154318624105504E-01
 LT= 1.491494791327016E+04 RG= 4.471388895861232E+09 RR=-3.344864955423880E-02
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X = 4.468834029236343E+09 Y =-1.126093071304762E+08 Z =-1.006698149499019E+08
 VX= 1.017529896062049E-01 VY= 5.465783969683248E+00 VZ=-1.154710529912466E-01
 LT= 1.491493828637629E+04 RG= 4.471386009791057E+09 RR=-3.335799534167806E-02
2460641.500000000 = A.D. 2024-Nov-27 00:00:00.0000 TDB 
 X = 4.468842792991651E+09 Y =-1.121370618109494E+08 Z =-1.006797878133404E+08
 VX= 1.011116033812803E-01 VY= 5.465819884591489E+00 VZ=-1.153828571203732E-01
 LT= 1.491492866309426E+04 RG= 4.471383124803682E+09 RR=-3.342419927884688E-02
2460642.500000000 = A.D. 2024-Nov-28 00:00:00.0000 TDB 
 X = 4.468851501301847E+09 Y =-1.116648135865071E+08 Z =-1.006897532095258E+08
 VX= 1.004695380061384E-01 VY= 5.465851213098645E+00 VZ=-1.152981999102005E-01
 LT= 1.491491902066348E+04 RG= 4.471380234075658E+09 RR=-3.349088109589182E-02
2460643.500000000 = A.D. 2024-Nov-29 00:00:00.0000 TDB 
 X = 4.468860154108258E+09 Y =-1.111925628534143E+08 Z =-1.006997114441983E+08
 VX= 9.982679348704859E-02 VY= 5.465877955204348E+00 VZ=-1.152170813608620E-01
 LT= 1.491490935894596E+04 RG= 4.471377337565612E+09 RR=-3.355804267498879E-02
2460644.500000000 = A.D. 2024-Nov-30 00:00:00.0000 TDB 
 X = 4.468868751352203E+09 Y =-1.107203100079362E+08 Z =-1.007096628230984E+08
 VX= 9.918336983028007E-02 VY= 5.465900110908228E+00 VZ=-1.151395014724941E-01
 LT= 1.491489967780315E+04 RG= 4.471374435232013E+09 RR=-3.362568589832452E-02
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 4.468877292975006E+09 Y =-1.102480554463378E+08 Z =-1.007196076519662E+08
 VX= 9.853926704210191E-02 VY= 5.465917680209914E+00 VZ=-1.150654602452299E-01
 LT= 1.491488997709597E+04 RG= 4.471371527033164E+09 RR=-3.369381264808979E-02
2460646.500000000 = A.D. 2024-Dec-02 00:00:00.0000 TDB 
 X = 4.468885778917990E+09 Y =-1.097757995648843E+08 Z =-1.007295462365422E+08
 VX= 9.789448512878300E-02 VY= 5.465930663109042E+00 VZ=-1.149949576792069E-01
 LT= 1.491488025668480E+04 RG= 4.471368612927207E+09 RR=-3.376242480647324E-02
2460647.500000000 = A.D. 2024-Dec-03 00:00:00.0000 TDB 
 X = 4.468894209122478E+09 Y =-1.093035427598410E+08 Z =-1.007394788825666E+08
 VX= 9.724902409659203E-02 VY= 5.465939059605246E+00 VZ=-1.149279937745595E-01
 LT= 1.491487051642948E+04 RG= 4.471365692872122E+09 RR=-3.383152425565492E-02
2460648.500000000 = A.D. 2024-Dec-04 00:00:00.0000 TDB 
 X = 4.468902583529795E+09 Y =-1.088312854274729E+08 Z =-1.007494058957799E+08
 VX= 9.660288395179766E-02 VY= 5.465942869698159E+00 VZ=-1.148645685314222E-01
 LT= 1.491486075618929E+04 RG= 4.471362766825727E+09 RR=-3.390111287779920E-02
2460649.500000000 = A.D. 2024-Dec-05 00:00:00.0000 TDB 
 X = 4.468910902081266E+09 Y =-1.083590279640455E+08 Z =-1.007593275819223E+08
 VX= 9.595606470066831E-02 VY= 5.465942093387418E+00 VZ=-1.148046819499302E-01
 LT= 1.491485097582300E+04 RG= 4.471359834745675E+09 RR=-3.397119255504898E-02
2460650.500000000 = A.D. 2024-Dec-06 00:00:00.0000 TDB 
 X = 4.468919164718217E+09 Y =-1.078867707658240E+08 Z =-1.007692442467343E+08
 VX= 9.530856634947223E-02 VY= 5.465936730672660E+00 VZ=-1.147483340302198E-01
 LT= 1.491484117518880E+04 RG= 4.471356896589458E+09 RR=-3.404176516951905E-02
2460651.500000000 = A.D. 2024-Dec-07 00:00:00.0000 TDB 
 X = 4.468927371381973E+09 Y =-1.074145142290737E+08 Z =-1.007791561959562E+08
 VX= 9.466038890447762E-02 VY= 5.465926781553522E+00 VZ=-1.146955247724259E-01
 LT= 1.491483135414435E+04 RG= 4.471353952314403E+09 RR=-3.411283260328903E-02
2460652.500000000 = A.D. 2024-Dec-08 00:00:00.0000 TDB 
 X = 4.468935522013863E+09 Y =-1.069422587500601E+08 Z =-1.007890637353284E+08
 VX= 9.401153237195242E-02 VY= 5.465912246029643E+00 VZ=-1.146462541766824E-01
 LT= 1.491482151254679E+04 RG= 4.471351001877679E+09 RR=-3.418439673839786E-02
2460653.500000000 = A.D. 2024-Dec-09 00:00:00.0000 TDB 
 X = 4.468943616555210E+09 Y =-1.064700047250483E+08 Z =-1.007989671705914E+08
 VX= 9.336199675816444E-02 VY= 5.465893124100663E+00 VZ=-1.146005222431257E-01
 LT= 1.491481165025268E+04 RG= 4.471348045236287E+09 RR=-3.425645945683650E-02
2460654.500000000 = A.D. 2024-Dec-10 00:00:00.0000 TDB 
 X = 4.468951654947345E+09 Y =-1.059977525503039E+08 Z =-1.008088668074855E+08
 VX= 9.271178206938140E-02 VY= 5.465869415766222E+00 VZ=-1.145583289718903E-01
 LT= 1.491480176711808E+04 RG= 4.471345082347071E+09 RR=-3.432902264054170E-02
2460655.500000000 = A.D. 2024-Dec-11 00:00:00.0000 TDB 
 X = 4.468959637131595E+09 Y =-1.055255026220924E+08 Z =-1.008187629517512E+08
 VX= 9.206088831187080E-02 VY= 5.465841121025965E+00 VZ=-1.145196743631132E-01
 LT= 1.491479186299846E+04 RG= 4.471342113166707E+09 RR=-3.440208817138966E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
