*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Nov 17 13:57:35 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Nov-11 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Dec-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460625.500000000 = A.D. 2024-Nov-11 00:00:00.0000 TDB 
 X = 1.408425127909121E+09 Y =-3.063464750457192E+08 Z =-5.074996240013196E+07
 VX= 1.514825658639433E+00 VY= 9.418335947764254E+00 VZ=-2.236942970099998E-01
 LT= 4.810828162859329E+03 RG= 1.442249999959222E+09 RR=-5.133666279932412E-01
2460626.500000000 = A.D. 2024-Nov-12 00:00:00.0000 TDB 
 X = 1.408555792610200E+09 Y =-3.055326976156147E+08 Z =-5.076927390098336E+07
 VX= 1.509847178843943E+00 VY= 9.419127548301015E+00 VZ=-2.233456659643491E-01
 LT= 4.810680264890080E+03 RG= 1.442205661263488E+09 RR=-5.129700859467452E-01
2460627.500000000 = A.D. 2024-Nov-13 00:00:00.0000 TDB 
 X = 1.408686034904747E+09 Y =-3.047188447851444E+08 Z =-5.078855973781970E+07
 VX= 1.505041330673372E+00 VY= 9.420107313380786E+00 VZ=-2.231135252200547E-01
 LT= 4.810532501988443E+03 RG= 1.442161363060005E+09 RR=-5.124405064072880E-01
2460628.500000000 = A.D. 2024-Nov-14 00:00:00.0000 TDB 
 X = 1.408815861489239E+09 Y =-3.039048953920070E+08 Z =-5.080783168870825E+07
 VX= 1.500186049078731E+00 VY= 9.421334905190097E+00 VZ=-2.230056892607988E-01
 LT= 4.810384882537111E+03 RG= 1.442117107861842E+09 RR=-5.120065895737372E-01
2460629.500000000 = A.D. 2024-Nov-15 00:00:00.0000 TDB 
 X = 1.408945265906133E+09 Y =-3.030908342410579E+08 Z =-5.082709709485061E+07
 VX= 1.495281171543253E+00 VY= 9.422709835239646E+00 VZ=-2.229713981387129E-01
 LT= 4.810237375883238E+03 RG= 1.442072886479506E+09 RR=-5.116486655736576E-01
2460630.500000000 = A.D. 2024-Nov-16 00:00:00.0000 TDB 
 X = 1.409074238924691E+09 Y =-3.022766449301930E+08 Z =-5.084636365216410E+07
 VX= 1.490150509037040E+00 VY= 9.424264372739909E+00 VZ=-2.230080901899347E-01
 LT= 4.810089941638368E+03 RG= 1.442028686804843E+09 RR=-5.115454202964970E-01
2460631.500000000 = A.D. 2024-Nov-17 00:00:00.0000 TDB 
 X = 1.409202761170146E+09 Y =-3.014623236590698E+08 Z =-5.086563147279513E+07
 VX= 1.484903746819957E+00 VY= 9.425781590896158E+00 VZ=-2.230150973058729E-01
 LT= 4.809942514352302E+03 RG= 1.441984489216377E+09 RR=-5.115476361692980E-01
2460632.500000000 = A.D. 2024-Nov-18 00:00:00.0000 TDB 
 X = 1.409330824920707E+09 Y =-3.006478666204613E+08 Z =-5.088490182845540E+07
 VX= 1.479497703730707E+00 VY= 9.427393569742939E+00 VZ=-2.230563360861306E-01
 LT= 4.809795066696726E+03 RG= 1.441940285521286E+09 RR=-5.117228868023951E-01
2460633.500000000 = A.D. 2024-Nov-19 00:00:00.0000 TDB 
 X = 1.409458411758218E+09 Y =-2.998332704432763E+08 Z =-5.090417485397536E+07
 VX= 1.473856680243475E+00 VY= 9.428989186597253E+00 VZ=-2.230689720806467E-01
 LT= 4.809647536653375E+03 RG= 1.441896057126960E+09 RR=-5.121241739217993E-01
2460634.500000000 = A.D. 2024-Nov-20 00:00:00.0000 TDB 
 X = 1.409585501160530E+09 Y =-2.990185428383179E+08 Z =-5.092344466740638E+07
 VX= 1.468016534772965E+00 VY= 9.430404122851169E+00 VZ=-2.229691420737741E-01
 LT= 4.809499862297822E+03 RG= 1.441851785468925E+09 RR=-5.126855110854418E-01
2460635.500000000 = A.D. 2024-Nov-21 00:00:00.0000 TDB 
 X = 1.409712086584747E+09 Y =-2.982037011145509E+08 Z =-5.094270179827699E+07
 VX= 1.462194575096455E+00 VY= 9.431671993182912E+00 VZ=-2.227967608396888E-01
 LT= 4.809352033407098E+03 RG= 1.441807467482412E+09 RR=-5.132004642453588E-01
2460636.500000000 = A.D. 2024-Nov-22 00:00:00.0000 TDB 
 X = 1.409838164670522E+09 Y =-2.973887550094348E+08 Z =-5.096194097265087E+07
 VX= 1.456291199189520E+00 VY= 9.432770669237501E+00 VZ=-2.225300588735957E-01
 LT= 4.809204045285044E+03 RG= 1.441763101759547E+09 RR=-5.137629403151737E-01
2460637.500000000 = A.D. 2024-Nov-23 00:00:00.0000 TDB 
 X = 1.409963739039638E+09 Y =-2.965737217014674E+08 Z =-5.098115384852339E+07
 VX= 1.450526831163155E+00 VY= 9.433741675790355E+00 VZ=-2.222133778035107E-01
 LT= 4.809055920679292E+03 RG= 1.441718695119898E+09 RR=-5.141647618383807E-01
2460638.500000000 = A.D. 2024-Nov-24 00:00:00.0000 TDB 
 X = 1.410088815368915E+09 Y =-2.957586077040049E+08 Z =-5.100033779750094E+07
 VX= 1.444765504399220E+00 VY= 9.434607004839185E+00 VZ=-2.218449213910585E-01
 LT= 4.808907682295946E+03 RG= 1.441674254370585E+09 RR=-5.145436878150936E-01
2460639.500000000 = A.D. 2024-Nov-25 00:00:00.0000 TDB 
 X = 1.410213398799910E+09 Y =-2.949434267255459E+08 Z =-5.101948645398048E+07
 VX= 1.439142073146602E+00 VY= 9.435299634214889E+00 VZ=-2.214019003167738E-01
 LT= 4.808759355525180E+03 RG= 1.441629787123389E+09 RR=-5.147551523586823E-01
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X = 1.410337507081950E+09 Y =-2.941281912695686E+08 Z =-5.103859514520566E+07
 VX= 1.433798692571670E+00 VY= 9.435889543208230E+00 VZ=-2.209347362177825E-01
 LT= 4.808611006186643E+03 RG= 1.441585313110547E+09 RR=-5.146728711241775E-01
2460641.500000000 = A.D. 2024-Nov-27 00:00:00.0000 TDB 
 X = 1.410461166149955E+09 Y =-2.933128993906992E+08 Z =-5.105766762242691E+07
 VX= 1.428676900537114E+00 VY= 9.436629711237892E+00 VZ=-2.205690628452586E-01
 LT= 4.808462717939164E+03 RG= 1.441540857412343E+09 RR=-5.144010925427894E-01
2460642.500000000 = A.D. 2024-Nov-28 00:00:00.0000 TDB 
 X = 1.410584385952746E+09 Y =-2.924975416136723E+08 Z =-5.107670992287019E+07
 VX= 1.423678288175998E+00 VY= 9.437409966723077E+00 VZ=-2.202386163792944E-01
 LT= 4.808314517491646E+03 RG= 1.441496428035905E+09 RR=-5.140156938389565E-01
2460643.500000000 = A.D. 2024-Nov-29 00:00:00.0000 TDB 
 X = 1.410707180996843E+09 Y =-2.916821078346632E+08 Z =-5.109572887813808E+07
 VX= 1.418791993311057E+00 VY= 9.438404940180696E+00 VZ=-2.200312908699624E-01
 LT= 4.808166446189855E+03 RG= 1.441452037376381E+09 RR=-5.135593248101790E-01
2460644.500000000 = A.D. 2024-Nov-30 00:00:00.0000 TDB 
 X = 1.410829552131900E+09 Y =-2.908665819505743E+08 Z =-5.111473298814219E+07
 VX= 1.413883648097983E+00 VY= 9.439524536691934E+00 VZ=-2.198877759927500E-01
 LT= 4.808018497051070E+03 RG= 1.441407683340406E+09 RR=-5.131469096530158E-01
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 1.410951500313679E+09 Y =-2.900509520066280E+08 Z =-5.113372859080327E+07
 VX= 1.408973711702137E+00 VY= 9.440830611104325E+00 VZ=-2.198404188214909E-01
 LT= 4.807870666092206E+03 RG= 1.441363364733880E+09 RR=-5.127694319347528E-01
2460646.500000000 = A.D. 2024-Dec-02 00:00:00.0000 TDB 
 X = 1.411073019918043E+09 Y =-2.892352012298353E+08 Z =-5.115272391228049E+07
 VX= 1.403951286321918E+00 VY= 9.442333964566458E+00 VZ=-2.198867883204030E-01
 LT= 4.807722924934182E+03 RG= 1.441319073048968E+09 RR=-5.125372920896532E-01
2460647.500000000 = A.D. 2024-Dec-03 00:00:00.0000 TDB 
 X = 1.411194091651595E+09 Y =-2.884193133798093E+08 Z =-5.117172563408220E+07
 VX= 1.398584524076743E+00 VY= 9.443934032307425E+00 VZ=-2.199502002745781E-01
 LT= 4.807575200846029E+03 RG= 1.441274786481475E+09 RR=-5.126597147044097E-01
2460648.500000000 = A.D. 2024-Dec-04 00:00:00.0000 TDB 
 X = 1.411314692664106E+09 Y =-2.876032928161936E+08 Z =-5.119072934759162E+07
 VX= 1.393096134059874E+00 VY= 9.445435153987059E+00 VZ=-2.199519259657654E-01
 LT= 4.807427421971771E+03 RG= 1.441230483489520E+09 RR=-5.128823731058854E-01
2460649.500000000 = A.D. 2024-Dec-05 00:00:00.0000 TDB 
 X = 1.411434812929158E+09 Y =-2.867871419999778E+08 Z =-5.120973285931264E+07
 VX= 1.387426773894407E+00 VY= 9.446925258041775E+00 VZ=-2.199306677939705E-01
 LT= 4.807279557283832E+03 RG= 1.441186154771272E+09 RR=-5.132797405681072E-01
2460650.500000000 = A.D. 2024-Dec-06 00:00:00.0000 TDB 
 X = 1.411554437906525E+09 Y =-2.859708691485815E+08 Z =-5.122873062980779E+07
 VX= 1.381668917326736E+00 VY= 9.448272872923202E+00 VZ=-2.198291141542486E-01
 LT= 4.807131564388533E+03 RG= 1.441141787617423E+09 RR=-5.137373389215060E-01
2460651.500000000 = A.D. 2024-Dec-07 00:00:00.0000 TDB 
 X = 1.411673561477817E+09 Y =-2.851544827058264E+08 Z =-5.124771782495405E+07
 VX= 1.375805951589379E+00 VY= 9.449531850385291E+00 VZ=-2.196731801460872E-01
 LT= 4.806983428561291E+03 RG= 1.441097377613657E+09 RR=-5.142815061558911E-01
2460652.500000000 = A.D. 2024-Dec-08 00:00:00.0000 TDB 
 X = 1.411792176038621E+09 Y =-2.843379939596907E+08 Z =-5.126668809755412E+07
 VX= 1.369879338563053E+00 VY= 9.450645429092084E+00 VZ=-2.194383547466692E-01
 LT= 4.806835131842282E+03 RG= 1.441052919375752E+09 RR=-5.148615591882965E-01
2460653.500000000 = A.D. 2024-Dec-09 00:00:00.0000 TDB 
 X = 1.411910276904124E+09 Y =-2.835214201086088E+08 Z =-5.128563218101652E+07
 VX= 1.363976925578844E+00 VY= 9.451480671282301E+00 VZ=-2.190625238279615E-01
 LT= 4.806686669251017E+03 RG= 1.441008411410595E+09 RR=-5.153678614668897E-01
2460654.500000000 = A.D. 2024-Dec-10 00:00:00.0000 TDB 
 X = 1.412027879533795E+09 Y =-2.827047803811386E+08 Z =-5.130454179011275E+07
 VX= 1.358326080192761E+00 VY= 9.452228078077777E+00 VZ=-2.186679361922623E-01
 LT= 4.806538102961347E+03 RG= 1.440963872357439E+09 RR=-5.156111989881599E-01
2460655.500000000 = A.D. 2024-Dec-11 00:00:00.0000 TDB 
 X = 1.412144996190919E+09 Y =-2.818880769774303E+08 Z =-5.132341715926933E+07
 VX= 1.352732276604435E+00 VY= 9.452910294472341E+00 VZ=-2.182478916472657E-01
 LT= 4.806389474478434E+03 RG= 1.440919314659218E+09 RR=-5.157869382469112E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
