*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Nov 16 19:07:59 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Nov-11 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Dec-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460625.500000000 = A.D. 2024-Nov-11 00:00:00.0000 TDB 
 X = 9.311417772602431E+07 Y =-5.529911078507283E+07 Z =-6.147409439586479E+06
 VX= 1.738984934043942E+01 VY= 3.013402710716631E+01 VZ=-5.889527511687831E-01
 LT= 3.618214559461205E+02 RG= 1.084713436352262E+08 RR=-4.012382084015716E-01
2460626.500000000 = A.D. 2024-Nov-12 00:00:00.0000 TDB 
 X = 9.458040659204385E+07 Y =-5.267492375852240E+07 Z =-6.195920054369953E+06
 VX= 1.654843991091997E+01 VY= 3.060717291484168E+01 VZ=-5.339047153790979E-01
 LT= 3.617054730594460E+02 RG= 1.084365728405441E+08 RR=-4.035934780564903E-01
2460627.500000000 = A.D. 2024-Nov-13 00:00:00.0000 TDB 
 X = 9.597337815254638E+07 Y =-5.001086522418648E+07 Z =-6.239656081151191E+06
 VX= 1.569418392937625E+01 VY= 3.105691931950394E+01 VZ=-4.784367861556245E-01
 LT= 3.615888528369679E+02 RG= 1.084016109773949E+08 RR=-4.056607269747079E-01
2460628.500000000 = A.D. 2024-Nov-14 00:00:00.0000 TDB 
 X = 9.729200996303016E+07 Y =-4.730897203476216E+07 Z =-6.278583035731064E+06
 VX= 1.482771950977985E+01 VY= 3.148291855714906E+01 VZ=-4.225905586426233E-01
 LT= 3.614716785905692E+02 RG= 1.083664830220527E+08 RR=-4.074378735425319E-01
2460629.500000000 = A.D. 2024-Nov-15 00:00:00.0000 TDB 
 X = 9.853527511970408E+07 Y =-4.457131036083531E+07 Z =-6.312670041238949E+06
 VX= 1.394969413402091E+01 VY= 3.188483977938273E+01 VZ=-3.664079361247747E-01
 LT= 3.613540342047712E+02 RG= 1.083312141224644E+08 RR=-4.089230259117864E-01
2460630.500000000 = A.D. 2024-Nov-16 00:00:00.0000 TDB 
 X = 9.970220305096087E+07 Y =-4.179997421849358E+07 Z =-6.341889853574384E+06
 VX= 1.306076423607340E+01 VY= 3.226236930383386E+01 VZ=-3.099311026334011E-01
 LT= 3.612360040816538E+02 RG= 1.082958295817370E+08 RR=-4.101144847266434E-01
2460631.500000000 = A.D. 2024-Nov-17 00:00:00.0000 TDB 
 X = 1.007918802726294E+08 Y =-3.899708397566855E+07 Z =-6.366218884471146E+06
 VX= 1.216159477940484E+01 VY= 3.261521085609483E+01 VZ=-2.532024953005081E-01
 LT= 3.611176730849718E+02 RG= 1.082603548413841E+08 RR=-4.110107459676702E-01
2460632.500000000 = A.D. 2024-Nov-18 00:00:00.0000 TDB 
 X = 1.018034511064276E+08 Y =-3.616478483794535E+07 Z =-6.385637222161569E+06
 VX= 1.125285882774261E+01 VY= 3.294308580305370E+01 VZ=-1.962647764549637E-01
 LT= 3.609991264834381E+02 RG= 1.082248154643228E+08 RR=-4.116105038824235E-01
2460633.500000000 = A.D. 2024-Nov-19 00:00:00.0000 TDB 
 X = 1.027361183610463E+08 Y =-3.330524531458956E+07 Z =-6.400128649618721E+06
 VX= 1.033523710931201E+01 VY= 3.324573337746358E+01 VZ=-1.391608054583902E-01
 LT= 3.608804498931564E+02 RG= 1.081892371176152E+08 RR=-4.119126539522716E-01
2460634.500000000 = A.D. 2024-Nov-20 00:00:00.0000 TDB 
 X = 1.035891439753060E+08 Y =-3.042065566555621E+07 Z =-6.409680660354009E+06
 VX= 9.409417574663999E+00 VY= 3.352291089357423E+01 VZ=-8.193361028104462E-02
 LT= 3.607617292192003E+02 RG= 1.081536455549545E+08 RR=-4.119162958313172E-01
2460635.500000000 = A.D. 2024-Nov-21 00:00:00.0000 TDB 
 X = 1.043618496228371E+08 Y =-2.751322633026112E+07 Z =-6.414284471747760E+06
 VX= 8.476094948213666E+00 VY= 3.377439395363091E+01 VZ=-2.462635882104713E-02
 LT= 3.606430505963589E+02 RG= 1.081180665989008E+08 RR=-4.116207361846854E-01
2460636.500000000 = A.D. 2024-Nov-22 00:00:00.0000 TDB 
 X = 1.050536172777457E+08 Y =-2.458518633891319E+07 Z =-6.413935035890942E+06
 VX= 7.535970273613041E+00 VY= 3.399997664502516E+01 VZ= 3.271767002672199E-02
 LT= 3.605245003290871E+02 RG= 1.080825261228788E+08 RR=-4.110254913509157E-01
2460637.500000000 = A.D. 2024-Nov-23 00:00:00.0000 TDB 
 X = 1.056638897407378E+08 Y =-2.163878170722480E+07 Z =-6.408631047916740E+06
 VX= 6.589750453085002E+00 VY= 3.419947172786259E+01 VZ= 9.005511554286016E-02
 LT= 3.604061648307234E+02 RG= 1.080470500329557E+08 RR=-4.101302897566364E-01
2460638.500000000 = A.D. 2024-Nov-24 00:00:00.0000 TDB 
 X = 1.061921711251861E+08 Y =-1.867627381533969E+07 Z =-6.398374951801677E+06
 VX= 5.638147780847855E+00 VY= 3.437271081269211E+01 VZ= 1.473425645846138E-01
 LT= 3.602881305620553E+02 RG= 1.080116642494235E+08 RR=-4.089350740214121E-01
2460639.500000000 = A.D. 2024-Nov-25 00:00:00.0000 TDB 
 X = 1.066380273026337E+08 Y =-1.569993777183982E+07 Z =-6.383172943617080E+06
 VX= 4.681879470762940E+00 VY= 3.451954452812116E+01 VZ= 2.045365812008004E-01
 LT= 3.601704839693272E+02 RG= 1.079763946882142E+08 RR=-4.074400027064461E-01
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X = 1.070010863072421E+08 Y =-1.271206076371771E+07 Z =-6.363034972213263E+06
 VX= 3.721667178340711E+00 VY= 3.463984267802168E+01 VZ= 2.615937364423928E-01
 LT= 3.600533114218004E+02 RG= 1.079412672421810E+08 RR=-4.056454516827566E-01
2460641.500000000 = A.D. 2024-Nov-27 00:00:00.0000 TDB 
 X = 1.072810386986861E+08 Y =-9.714940393218908E+06 Z =-6.337974737321330E+06
 VX= 2.758236516720595E+00 VY= 3.473349438831096E+01 VZ= 3.184706383178284E-01
 LT= 3.599366991489179E+02 RG= 1.079063077622606E+08 RR=-4.035520156652053E-01
2460642.500000000 = A.D. 2024-Nov-28 00:00:00.0000 TDB 
 X = 1.074776378829964E+08 Y =-6.710883002465922E+06 Z =-6.308009685058613E+06
 VX= 1.792316567612310E+00 VY= 3.480040824278245E+01 VZ= 3.751239619579092E-01
 LT= 3.598207331770817E+02 RG= 1.078715420385195E+08 RR=-4.011605090386905E-01
2460643.500000000 = A.D. 2024-Nov-29 00:00:00.0000 TDB 
 X = 1.075907003909110E+08 Y =-3.702201986827331E+06 Z =-6.273161000821998E+06
 VX= 8.246393864502393E-01 VY= 3.484051240797015E+01 VZ= 4.315104798935323E-01
 LT= 3.597054992662084E+02 RG= 1.078369957811338E+08 RR=-3.984719669109029E-01
2460644.500000000 = A.D. 2024-Nov-30 00:00:00.0000 TDB 
 X = 1.076201061132417E+08 Y =-6.912160979752745E+05 Z =-6.233453599558832E+06
 VX=-1.440604975900460E-01 VY= 3.485375474681588E+01 VZ= 4.875870924895338E-01
 LT= 3.595910828459945E+02 RG= 1.078026946012823E+08 RR=-3.954876459045262E-01
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 1.075657984928198E+08 Y = 2.319752262380034E+06 Z =-6.188916113402917E+06
 VX=-1.113046586730251E+00 VY= 3.484010292081430E+01 VZ= 5.433108585014903E-01
 LT= 3.594775689519721E+02 RG= 1.077686639919762E+08 RR=-3.922090248715384E-01
2460646.500000000 = A.D. 2024-Dec-02 00:00:00.0000 TDB 
 X = 1.074277846725829E+08 Y = 5.328378757078250E+06 Z =-6.139580876665190E+06
 VX=-2.081580924663955E+00 VY= 3.479954448047393E+01 VZ= 5.986390257505132E-01
 LT= 3.593650421613713E+02 RG= 1.077349293088311E+08 RR=-3.886378054985151E-01
2460647.500000000 = A.D. 2024-Dec-03 00:00:00.0000 TDB 
 X = 1.072061355993853E+08 Y = 8.332338835398722E+06 Z =-6.085483908169484E+06
 VX=-3.048924611370651E+00 VY= 3.473208694383941E+01 VZ= 6.535290619031535E-01
 LT= 3.592535865288273E+02 RG= 1.077015157507928E+08 RR=-3.847759127915040E-01
2460648.500000000 = A.D. 2024-Dec-04 00:00:00.0000 TDB 
 X = 1.069009860831307E+08 Y = 1.132930946120973E+07 Z =-6.026664890924861E+06
 VX=-4.014338322458967E+00 VY= 3.463775786282007E+01 VZ= 7.079386853423504E-01
 LT= 3.591432855219653E+02 RG= 1.076684483408258E+08 RR=-3.806254954281356E-01
2460649.500000000 = A.D. 2024-Dec-05 00:00:00.0000 TDB 
 X = 1.065125348108470E+08 Y = 1.431697084631255E+07 Z =-5.963167149127298E+06
 VX=-4.977082832815302E+00 VY= 3.451660487707021E+01 VZ= 7.618258961143933E-01
 LT= 3.590342219569057E+02 RG= 1.076357519065783E+08 RR=-3.761889259640513E-01
2460650.500000000 = A.D. 2024-Dec-06 00:00:00.0000 TDB 
 X = 1.060410443153389E+08 Y = 1.729300818789386E+07 Z =-5.895037622484841E+06
 VX=-5.936419544320560E+00 VY= 3.436869575516626E+01 VZ= 8.151490069357568E-01
 LT= 3.589264779337308E+02 RG= 1.076034510610359E+08 RR=-3.714688008803936E-01
2460651.500000000 = A.D. 2024-Dec-07 00:00:00.0000 TDB 
 X = 1.054868408980810E+08 Y = 2.025511340897793E+07 Z =-5.822326837861819E+06
 VX=-6.891611017384109E+00 VY= 3.419411842282645E+01 VZ= 8.678666742425722E-01
 LT= 3.588201347719644E+02 RG= 1.075715701831785E+08 RR=-3.664679404594329E-01
2460652.500000000 = A.D. 2024-Dec-08 00:00:00.0000 TDB 
 X = 1.048503145060285E+08 Y = 2.320098690074799E+07 Z =-5.745088878239170E+06
 VX=-7.841921506030579E+00 VY= 3.399298097791825E+01 VZ= 9.199379292644583E-01
 LT= 3.587152729461113E+02 RG= 1.075401333986556E+08 RR=-3.611893884763534E-01
2460653.500000000 = A.D. 2024-Dec-09 00:00:00.0000 TDB 
 X = 1.041319185620553E+08 Y = 2.612833926558444E+07 Z =-5.663381348989652E+06
 VX=-8.786617496261554E+00 VY= 3.376541169199917E+01 VZ= 9.713222091033913E-01
 LT= 3.586119720213152E+02 RG= 1.075091645604973E+08 RR=-3.556364116971028E-01
2460654.500000000 = A.D. 2024-Dec-10 00:00:00.0000 TDB 
 X = 1.033321697487448E+08 Y = 2.903489305964510E+07 Z =-5.577265341468336E+06
 VX=-9.724968247400676E+00 VY= 3.351155899813640E+01 VZ= 1.021979387797147E+00
 LT= 3.585103105891887E+02 RG= 1.074786872298763E+08 RR=-3.498124991750622E-01
2460655.500000000 = A.D. 2024-Dec-11 00:00:00.0000 TDB 
 X = 1.024516477452912E+08 Y = 3.191838453379133E+07 Z =-5.486805393920664E+06
 VX=-1.065624633611716E+01 VY= 3.323159146475113E+01 VZ= 1.071869807345875E+00
 LT= 3.584103662038765E+02 RG= 1.074487246569403E+08 RR=-3.437213613431354E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
